BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2020  22:20:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\PerpetualCalendar PRINT (.\Listings\Perpetu
>> alCalendar.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PerpetualCalendar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_SOLARTERM?MAIN
            DATA    000AH     0002H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            DATA    0021H     0027H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SENSOR_DELAY?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     116DH     UNIT         ?CO?MAIN
            CODE    117BH     0307H     UNIT         ?PR?_KEY_SET_CLOCK?MAIN
            CODE    1482H     02C9H     UNIT         ?PR?_LCD_LUNAR_CALENDAR?MAIN
            CODE    174BH     0235H     UNIT         ?PR?_LCD_SET_CLOCK?MAIN
            CODE    1980H     0223H     UNIT         ?PR?_CALENDAR_CONVERT?MAIN
            CODE    1BA3H     01F9H     UNIT         ?C?LIB_CODE
            CODE    1D9CH     01BCH     UNIT         ?PR?_LCD_TEMPERTURE?MAIN
            CODE    1F58H     012EH     UNIT         ?PR?_LCD_TIME?MAIN
            CODE    2086H     010EH     UNIT         ?PR?_LCD_ALARM?MAIN
            CODE    2194H     010AH     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    229EH     00EBH     UNIT         ?PR?MAIN?MAIN
            CODE    2389H     00D7H     UNIT         ?PR?_KEY_SET_ALARM?MAIN
            CODE    2460H     00AEH     UNIT         ?PR?_CLOCK_INITIAL?MAIN
            CODE    250EH     00ABH     UNIT         ?PR?_SOLARTERM?MAIN
            CODE    25B9H     00A2H     UNIT         ?PR?LCD_CHARACTER_16X8?MAIN
            CODE    265BH     0095H     UNIT         ?PR?LCD_CHARACTER_16X16?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 2


            CODE    26F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    277CH     0073H     UNIT         ?PR?_KEY_FUNCTION?MAIN
            CODE    27EFH     004FH     UNIT         ?PR?_GET_MOON_DAY?MAIN
            CODE    283EH     0049H     UNIT         ?PR?_LCD_WEEK?MAIN
            CODE    2887H     003DH     UNIT         ?PR?_SENSOR_FRESH?MAIN
            CODE    28C4H     003CH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    2900H     0033H     UNIT         ?PR?_LCD_MENU?MAIN
            CODE    2933H     002EH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    2961H     002BH     UNIT         ?PR?_CLOCK_FRESH?MAIN
            CODE    298CH     0025H     UNIT         ?PR?SENSOR_INITIAL?MAIN
            CODE    29B1H     0022H     UNIT         ?PR?_LCD_SET_X_Y?MAIN
            CODE    29D3H     0020H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    29F3H     001CH     UNIT         ?PR?SENSOR_READ_BYTE?MAIN
            CODE    2A0FH     0018H     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    2A27H     0018H     UNIT         ?PR?_SENSOR_WRITE_BYTE?MAIN
            CODE    2A3FH     0017H     UNIT         ?PR?_CLOCK_READ_TIME?MAIN
            CODE    2A56H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    2A6CH     0016H     UNIT         ?PR?_LCD_CLOCK?MAIN
            CODE    2A82H     0015H     UNIT         ?PR?_CLOCK_WRITE_TIME?MAIN
            CODE    2A97H     0012H     UNIT         ?PR?_LCD_WRITE_BYTE?MAIN
            CODE    2AA9H     0010H     UNIT         ?PR?_CLOCK_WRITE_BYTE?MAIN
            CODE    2AB9H     0010H     UNIT         ?PR?CLOCK_READ_BYTE?MAIN
            CODE    2AC9H     000FH     UNIT         ?PR?_HEXNUM_CONVERT?MAIN
            CODE    2AD8H     000EH     UNIT         ?PR?_LCD_SET_X?MAIN
            CODE    2AE6H     000EH     UNIT         ?PR?_LCD_SET_Y?MAIN
            CODE    2AF4H     000CH     UNIT         ?PR?LCD_DISPLAY_ON?MAIN
            CODE    2B00H     000CH     UNIT         ?PR?LCD_DISPLAY_OFF?MAIN
            CODE    2B0CH     000BH     UNIT         ?PR?_LCD_WRITE_COMMAND?MAIN
            CODE    2B17H     0009H     UNIT         ?PR?KEY_WAIT?MAIN
            CODE    2B20H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PerpetualCalendar (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0020H.0  0000H.1    0021H    000CH
  +--> ?CO?MAIN
  +--> ?PR?LCD_INITIAL?MAIN
  +--> ?PR?_CLOCK_FRESH?MAIN
  +--> ?PR?_CLOCK_INITIAL?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?KEY_WAIT?MAIN
  +--> ?PR?_KEY_FUNCTION?MAIN
  +--> ?PR?_LCD_CLOCK?MAIN
  +--> ?PR?_SENSOR_FRESH?MAIN
  +--> ?PR?_LCD_TEMPERTURE?MAIN
  +--> ?PR?_CALENDAR_CONVERT?MAIN
  +--> ?PR?_LCD_WEEK?MAIN
  +--> ?PR?_HEXNUM_CONVERT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 3



?PR?LCD_INITIAL?MAIN                 -----    -----      -----    -----
  +--> ?PR?LCD_DISPLAY_OFF?MAIN
  +--> ?PR?_LCD_WRITE_COMMAND?MAIN
  +--> ?PR?LCD_DISPLAY_ON?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?LCD_CLEAR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_SET_X?MAIN
  +--> ?PR?_LCD_SET_Y?MAIN
  +--> ?PR?_LCD_WRITE_BYTE?MAIN

?PR?_CLOCK_FRESH?MAIN                -----    -----      002DH    0003H
  +--> ?PR?_CLOCK_READ_TIME?MAIN

?PR?_CLOCK_READ_TIME?MAIN            -----    -----      -----    -----
  +--> ?PR?_CLOCK_WRITE_BYTE?MAIN
  +--> ?PR?CLOCK_READ_BYTE?MAIN

?PR?_CLOCK_INITIAL?MAIN              -----    -----      0034H    0003H
  +--> ?PR?_CLOCK_WRITE_TIME?MAIN

?PR?_CLOCK_WRITE_TIME?MAIN           -----    -----      -----    -----
  +--> ?PR?_CLOCK_WRITE_BYTE?MAIN

?PR?KEY_SCAN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_KEY_FUNCTION?MAIN               -----    -----      002DH    0007H
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_LCD_MENU?MAIN
  +--> ?PR?KEY_WAIT?MAIN
  +--> ?PR?_KEY_SET_CLOCK?MAIN
  +--> ?PR?_CLOCK_INITIAL?MAIN
  +--> ?PR?_KEY_SET_ALARM?MAIN

?PR?_LCD_MENU?MAIN                   0020H.1  0000H.2    -----    -----
  +--> ?PR?LCD_CHARACTER_16X16?MAIN

?PR?LCD_CHARACTER_16X16?MAIN         0020H.7  0000H.1    0043H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SET_X_Y?MAIN
  +--> ?PR?_LCD_WRITE_BYTE?MAIN

?PR?_LCD_SET_X_Y?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD_SET_Y?MAIN
  +--> ?PR?_LCD_SET_X?MAIN

?PR?_KEY_SET_CLOCK?MAIN              -----    -----      0034H    000CH
  +--> ?PR?KEY_WAIT?MAIN
  +--> ?PR?_LCD_SET_CLOCK?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?_LCD_SET_CLOCK?MAIN              0020H.1  0000H.6    0040H    0003H
  +--> ?CO?MAIN
  +--> ?PR?LCD_CHARACTER_16X16?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 4


  +--> ?PR?LCD_CHARACTER_16X8?MAIN

?PR?LCD_CHARACTER_16X8?MAIN          0020H.7  0000H.1    0043H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SET_X_Y?MAIN
  +--> ?PR?_LCD_WRITE_BYTE?MAIN

?PR?_KEY_SET_ALARM?MAIN              -----    -----      0034H    0003H
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_LCD_ALARM?MAIN
  +--> ?PR?KEY_WAIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?_LCD_ALARM?MAIN                  0020H.1  0000H.2    0037H    0003H
  +--> ?CO?MAIN
  +--> ?PR?LCD_CHARACTER_16X16?MAIN
  +--> ?PR?LCD_CHARACTER_16X8?MAIN

?PR?_LCD_CLOCK?MAIN                  0020H.1  0000H.1    002DH    0003H
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_LCD_TIME?MAIN

?PR?_LCD_DATA?MAIN                   -----    -----      0030H    0003H
  +--> ?PR?LCD_CHARACTER_16X8?MAIN
  +--> ?CO?MAIN
  +--> ?PR?LCD_CHARACTER_16X16?MAIN

?PR?_LCD_TIME?MAIN                   0020H.2  0000H.1    0030H    0003H
  +--> ?PR?LCD_CHARACTER_16X8?MAIN
  +--> ?CO?MAIN
  +--> ?PR?LCD_CHARACTER_16X16?MAIN

?PR?_SENSOR_FRESH?MAIN               -----    -----      002DH    0003H
  +--> ?PR?SENSOR_INITIAL?MAIN
  +--> ?PR?_SENSOR_WRITE_BYTE?MAIN
  +--> ?PR?SENSOR_READ_BYTE?MAIN

?PR?SENSOR_INITIAL?MAIN              -----    -----      -----    -----
  +--> ?PR?_SENSOR_DELAY?MAIN

?PR?_SENSOR_WRITE_BYTE?MAIN          -----    -----      -----    -----
  +--> ?PR?_SENSOR_DELAY?MAIN

?PR?SENSOR_READ_BYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?_SENSOR_DELAY?MAIN

?PR?_LCD_TEMPERTURE?MAIN             -----    -----      002DH    0005H
  +--> ?CO?MAIN
  +--> ?PR?LCD_CHARACTER_16X8?MAIN

?PR?_CALENDAR_CONVERT?MAIN           0020H.1  0000H.2    002DH    000DH
  +--> ?CO?MAIN
  +--> ?PR?_GET_MOON_DAY?MAIN
  +--> ?PR?_LCD_LUNAR_CALENDAR?MAIN

?PR?_GET_MOON_DAY?MAIN               -----    -----      003AH    0002H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 5



?PR?_LCD_LUNAR_CALENDAR?MAIN         -----    -----      003AH    0009H
  +--> ?CO?MAIN
  +--> ?PR?LCD_CHARACTER_16X16?MAIN

?PR?_LCD_WEEK?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LCD_CHARACTER_16X16?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PerpetualCalendar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:283EH         PUBLIC        _Lcd_Week
  D:00B0H         PUBLIC        P3
  C:1F58H         PUBLIC        _Lcd_Time
  B:00A8H.7       PUBLIC        EA
  C:117BH         PUBLIC        _Key_Set_Clock
  B:00A0H.3       PUBLIC        cs1
  C:2389H         PUBLIC        _Key_Set_Alarm
  B:00A0H.4       PUBLIC        cs2
  C:03BEH         PUBLIC        Menu_Logo
  C:2900H         PUBLIC        _Lcd_Menu
  D:00A8H         PUBLIC        IE
  C:2672H         PUBLIC        Lcd_Character_16X16
  C:28C4H         PUBLIC        Key_Scan
  C:29B1H         PUBLIC        _Lcd_Set_X_Y
  B:0090H.0       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:07A2H         PUBLIC        table_week
  C:2460H         PUBLIC        _Clock_Initial
  C:2AC9H         PUBLIC        _HexNum_Convert
  C:250EH         PUBLIC        _SolarTerm
  B:0090H.6       PUBLIC        bell
  C:2B17H         PUBLIC        Key_Wait
  D:00CBH         PUBLIC        RCAP2H
  C:07AEH         PUBLIC        alarm_logo
  C:0C4EH         PUBLIC        TianGan
  D:00CAH         PUBLIC        RCAP2L
  C:229EH         PUBLIC        main
  C:2B0CH         PUBLIC        _Lcd_Write_Command
  C:000EH         PUBLIC        letter_logo
  C:1D9CH         PUBLIC        _Lcd_Temperture
  C:0ACEH         PUBLIC        SX
  C:298CH         PUBLIC        Sensor_Initial
  B:0090H.1       PUBLIC        SCLK
  C:010EH         PUBLIC        data_logo
  C:053EH         PUBLIC        year_code
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2A3FH         PUBLIC        _Clock_Read_Time
  B:0090H.7       PUBLIC        test
  C:04BEH         PUBLIC        data_time_logo
  C:01CEH         PUBLIC        week_logo
  C:1172H         SYMBOL        _?ix1000
  C:2A0FH         PUBLIC        Lcd_Initial
  C:1179H         SYMBOL        _?ix1001
  C:2AB9H         PUBLIC        Clock_Read_Byte
  C:016EH         PUBLIC        time_logo
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:2967H         PUBLIC        _Clock_Fresh
  B:00A8H.5       PUBLIC        ET2
  C:2B00H         PUBLIC        Lcd_Display_Off
  D:008CH         PUBLIC        TH0
  C:2A82H         PUBLIC        _Clock_Write_Time
  C:0003H         PUBLIC        _Sensor_Delay
  D:008AH         PUBLIC        TL0
  C:29F3H         PUBLIC        Sensor_Read_Byte
  C:2AA9H         PUBLIC        _Clock_Write_Byte
  B:00B0H.4       PUBLIC        dq
  C:277CH         PUBLIC        _Key_Function
  B:0088H.4       PUBLIC        TR0
  C:2887H         PUBLIC        _Sensor_Fresh
  C:02EEH         PUBLIC        lunar_calendar_logo
  C:2AD8H         PUBLIC        _Lcd_Set_X
  C:0D8EH         PUBLIC        DiZhi
  C:2AE6H         PUBLIC        _Lcd_Set_Y
  C:0F0EH         PUBLIC        SolarTerms_Table
  C:29D3H         PUBLIC        Lcd_Clear
  C:084EH         PUBLIC        ucLunar
  C:25DDH         PUBLIC        Lcd_Character_16X8
  C:035EH         PUBLIC        sensor_inducator_logo
  C:2A27H         PUBLIC        _Sensor_Write_Byte
  C:2A6CH         PUBLIC        _Lcd_Clock
  C:2086H         PUBLIC        _Lcd_Alarm
  B:00A0H.2       PUBLIC        e
  C:1980H         PUBLIC        _Calendar_Convert
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:032EH         PUBLIC        temperture_logo
  B:00A0H.1       PUBLIC        rw
  C:2933H         PUBLIC        Timer0_Service
  C:2AF4H         PUBLIC        Lcd_Display_On
  C:0793H         PUBLIC        day_code1
  C:079CH         PUBLIC        day_code2
  C:2194H         PUBLIC        _Lcd_Data
  C:1753H         PUBLIC        _Lcd_Set_Clock
  C:2A56H         PUBLIC        _Delay
  B:00E0H.0       PUBLIC        ACC0
  B:0090H.2       PUBLIC        RST
  C:1482H         PUBLIC        _Lcd_Lunar_Calendar
  C:2A9EH         PUBLIC        _Lcd_Write_Byte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 7


  C:27F5H         PUBLIC        _get_moon_day
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2A56H         LINE#         20
  C:2A56H         LINE#         21
  C:2A56H         LINE#         23
  C:2A60H         LINE#         24
  C:2A6BH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_DISPLAY_ON
  C:2AF4H         LINE#         32
  C:2AF4H         LINE#         33
  C:2AF4H         LINE#         34
  C:2AF7H         LINE#         35
  C:2AF9H         LINE#         36
  C:2AFBH         LINE#         37
  C:2AFDH         LINE#         38
  C:2AFFH         LINE#         39
  -------         ENDPROC       LCD_DISPLAY_ON
  -------         PROC          LCD_DISPLAY_OFF
  C:2B00H         LINE#         46
  C:2B00H         LINE#         47
  C:2B00H         LINE#         48
  C:2B03H         LINE#         49
  C:2B05H         LINE#         50
  C:2B07H         LINE#         51
  C:2B09H         LINE#         52
  C:2B0BH         LINE#         53
  -------         ENDPROC       LCD_DISPLAY_OFF
  -------         PROC          _LCD_SET_X
  D:0007H         SYMBOL        x
  C:2AD8H         LINE#         60
  C:2AD8H         LINE#         61
  C:2AD8H         LINE#         62
  C:2ADDH         LINE#         63
  C:2ADFH         LINE#         64
  C:2AE1H         LINE#         65
  C:2AE3H         LINE#         66
  C:2AE5H         LINE#         67
  -------         ENDPROC       _LCD_SET_X
  -------         PROC          _LCD_SET_Y
  D:0007H         SYMBOL        y
  C:2AE6H         LINE#         74
  C:2AE6H         LINE#         75
  C:2AE6H         LINE#         76
  C:2AEBH         LINE#         77
  C:2AEDH         LINE#         78
  C:2AEFH         LINE#         79
  C:2AF1H         LINE#         80
  C:2AF3H         LINE#         81
  -------         ENDPROC       _LCD_SET_Y
  -------         PROC          _LCD_SET_X_Y
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 8


  C:29B1H         LINE#         88
  C:29B5H         LINE#         89
  C:29B5H         LINE#         91
  C:29BBH         LINE#         92
  C:29C3H         LINE#         94
  C:29CEH         LINE#         95
  -------         ENDPROC       _LCD_SET_X_Y
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        temp
  C:2B0CH         LINE#         103
  C:2B0CH         LINE#         104
  C:2B0CH         LINE#         105
  C:2B0EH         LINE#         106
  C:2B10H         LINE#         107
  C:2B12H         LINE#         108
  C:2B14H         LINE#         109
  C:2B16H         LINE#         110
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          L?0370
  -------         ENDPROC       L?0370
  -------         PROC          _LCD_WRITE_BYTE
  D:0007H         SYMBOL        temp
  C:2A9EH         LINE#         117
  C:2A9EH         LINE#         118
  C:2A9EH         LINE#         119
  C:2AA0H         LINE#         120
  C:2AA2H         LINE#         121
  C:2AA4H         LINE#         122
  C:2AA6H         LINE#         123
  C:2AA8H         LINE#         124
  -------         ENDPROC       _LCD_WRITE_BYTE
  C:25CDH         SYMBOL        L?0364
  -------         PROC          L?0363
  -------         ENDPROC       L?0363
  C:25CDH         SYMBOL        L?0364
  -------         PROC          LCD_CHARACTER_16X8
  B:0020H.7       SYMBOL        bit_flag
  D:0043H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0045H         SYMBOL        point
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:25DDH         LINE#         132
  C:25DDH         LINE#         133
  C:25DDH         LINE#         135
  C:25E0H         LINE#         136
  C:25E3H         LINE#         137
  C:25E3H         LINE#         138
  C:25E5H         LINE#         139
  C:25E5H         LINE#         140
  C:25EAH         LINE#         141
  C:25EDH         LINE#         142
  C:25EFH         LINE#         143
  C:25EFH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 9


  C:25F8H         LINE#         145
  C:2619H         LINE#         146
  C:261DH         LINE#         147
  C:2622H         LINE#         148
  C:2622H         LINE#         150
  C:2622H         LINE#         151
  C:2624H         LINE#         152
  C:2624H         LINE#         153
  C:2629H         LINE#         154
  C:262CH         LINE#         155
  C:262EH         LINE#         156
  C:262EH         LINE#         157
  C:2637H         LINE#         158
  C:2652H         LINE#         159
  C:2656H         LINE#         160
  C:265AH         LINE#         161
  C:265AH         LINE#         162
  -------         ENDPROC       LCD_CHARACTER_16X8
  C:266CH         SYMBOL        L?0367
  -------         PROC          L?0366
  -------         ENDPROC       L?0366
  C:266CH         SYMBOL        L?0367
  -------         PROC          LCD_CHARACTER_16X16
  B:0020H.7       SYMBOL        bit_flag
  D:0043H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0045H         SYMBOL        point
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:2672H         LINE#         170
  C:2672H         LINE#         171
  C:2672H         LINE#         173
  C:2675H         LINE#         174
  C:2678H         LINE#         175
  C:2678H         LINE#         176
  C:267AH         LINE#         177
  C:267AH         LINE#         178
  C:267FH         LINE#         179
  C:2682H         LINE#         180
  C:2684H         LINE#         181
  C:2684H         LINE#         182
  C:268DH         LINE#         183
  C:26AEH         LINE#         184
  C:26B2H         LINE#         185
  C:26B7H         LINE#         186
  C:26B7H         LINE#         188
  C:26B7H         LINE#         189
  C:26B9H         LINE#         190
  C:26B9H         LINE#         191
  C:26BEH         LINE#         192
  C:26C1H         LINE#         193
  C:26C3H         LINE#         194
  C:26C3H         LINE#         195
  C:26CCH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 10


  C:26E7H         LINE#         197
  C:26EBH         LINE#         198
  C:26EFH         LINE#         199
  C:26EFH         LINE#         200
  -------         ENDPROC       LCD_CHARACTER_16X16
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:29D3H         LINE#         207
  C:29D3H         LINE#         208
  C:29D3H         LINE#         210
  C:29D7H         LINE#         211
  C:29D9H         LINE#         212
  C:29D9H         LINE#         213
  C:29DEH         LINE#         214
  C:29E3H         LINE#         215
  C:29E5H         LINE#         216
  C:29EEH         LINE#         217
  C:29F2H         LINE#         218
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INITIAL
  C:2A0FH         LINE#         225
  C:2A0FH         LINE#         226
  C:2A0FH         LINE#         227
  C:2A12H         LINE#         228
  C:2A17H         LINE#         229
  C:2A1CH         LINE#         230
  C:2A21H         LINE#         231
  C:2A24H         LINE#         232
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_TIME
  D:0030H         SYMBOL        clock_time
  B:0020H.2       SYMBOL        am
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1F58H         LINE#         242
  C:1F5EH         LINE#         243
  C:1F5EH         LINE#         244
  C:1F5EH         LINE#         246
  C:1F67H         LINE#         247
  C:1F72H         LINE#         248
  C:1F7EH         LINE#         249
  C:1F89H         LINE#         250
  C:1F9AH         LINE#         252
  C:1FA5H         LINE#         253
  C:1FB1H         LINE#         254
  C:1FBCH         LINE#         255
  C:1FC8H         LINE#         256
  C:1FD3H         LINE#         257
  C:1FE4H         LINE#         259
  C:1FEFH         LINE#         260
  C:1FF2H         LINE#         261
  C:1FF2H         LINE#         262
  C:1FFEH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 11


  C:2009H         LINE#         264
  C:2009H         LINE#         265
  C:200CH         LINE#         266
  C:201DH         LINE#         267
  C:201DH         LINE#         268
  C:2020H         LINE#         269
  C:2020H         LINE#         270
  C:2037H         LINE#         271
  C:203CH         LINE#         272
  C:2040H         LINE#         273
  C:2057H         LINE#         274
  C:2057H         LINE#         275
  C:2057H         LINE#         276
  C:2057H         LINE#         277
  C:2057H         LINE#         278
  C:2057H         LINE#         279
  C:2059H         LINE#         281
  C:2059H         LINE#         282
  C:2066H         LINE#         283
  C:2071H         LINE#         284
  C:2071H         LINE#         285
  C:2074H         LINE#         286
  C:2085H         LINE#         287
  C:2085H         LINE#         288
  C:2085H         LINE#         289
  -------         ENDPROC       _LCD_TIME
  -------         PROC          _LCD_DATA
  D:0030H         SYMBOL        clock_time
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2194H         LINE#         297
  C:219AH         LINE#         298
  C:219AH         LINE#         299
  C:219AH         LINE#         300
  C:21A5H         LINE#         303
  C:21AFH         LINE#         304
  C:21BBH         LINE#         305
  C:21C7H         LINE#         306
  C:21D3H         LINE#         307
  C:21E4H         LINE#         309
  C:21EFH         LINE#         310
  C:21FBH         LINE#         311
  C:2207H         LINE#         312
  C:2213H         LINE#         313
  C:221FH         LINE#         314
  C:2230H         LINE#         316
  C:223BH         LINE#         317
  C:2247H         LINE#         318
  C:2253H         LINE#         319
  C:225FH         LINE#         320
  C:226BH         LINE#         321
  C:227CH         LINE#         322
  C:228DH         LINE#         323
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_WEEK
  D:0001H         SYMBOL        clock_time
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 12


  -------         DO            
  D:0002H         SYMBOL        week
  -------         ENDDO         
  C:283EH         LINE#         332
  C:283EH         LINE#         333
  C:283EH         LINE#         334
  C:2845H         LINE#         335
  C:2856H         LINE#         336
  C:2867H         LINE#         337
  -------         ENDPROC       _LCD_WEEK
  -------         PROC          _LCD_CLOCK
  D:002DH         SYMBOL        clock_time
  B:0020H.1       SYMBOL        am
  C:2A6CH         LINE#         345
  C:2A72H         LINE#         346
  C:2A72H         LINE#         347
  C:2A75H         LINE#         348
  -------         ENDPROC       _LCD_CLOCK
  -------         PROC          _LCD_LUNAR_CALENDAR
  D:003AH         SYMBOL        lunar_canlendar
  -------         DO            
  D:003DH         SYMBOL        i
  D:003FH         SYMBOL        j
  D:0041H         SYMBOL        k
  -------         ENDDO         
  C:1482H         LINE#         356
  C:1488H         LINE#         357
  C:1488H         LINE#         363
  C:1494H         LINE#         364
  C:149CH         LINE#         365
  C:14B1H         LINE#         366
  C:14D0H         LINE#         367
  C:14E1H         LINE#         368
  C:1505H         LINE#         369
  C:1515H         LINE#         370
  C:1526H         LINE#         371
  C:1536H         LINE#         373
  C:1563H         LINE#         375
  C:1572H         LINE#         376
  C:1582H         LINE#         378
  C:15B1H         LINE#         386
  C:15BCH         LINE#         387
  C:15CDH         LINE#         388
  C:15D5H         LINE#         389
  C:15EAH         LINE#         390
  C:15FBH         LINE#         391
  C:1603H         LINE#         392
  C:1613H         LINE#         393
  C:161BH         LINE#         394
  C:162BH         LINE#         395
  C:1633H         LINE#         396
  C:1643H         LINE#         398
  C:1668H         LINE#         402
  C:1673H         LINE#         404
  C:1684H         LINE#         405
  C:168CH         LINE#         406
  C:16A1H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 13


  C:16CCH         LINE#         408
  C:16DCH         LINE#         409
  C:170BH         LINE#         411
  C:173AH         LINE#         412
  -------         ENDPROC       _LCD_LUNAR_CALENDAR
  -------         PROC          _LCD_TEMPERTURE
  D:002DH         SYMBOL        temperature
  -------         DO            
  D:0030H         SYMBOL        temp
  D:0031H         SYMBOL        sign
  -------         ENDDO         
  C:1D9CH         LINE#         420
  C:1DA2H         LINE#         421
  C:1DA2H         LINE#         424
  C:1DA5H         LINE#         426
  C:1DB0H         LINE#         427
  C:1DB0H         LINE#         428
  C:1DB3H         LINE#         429
  C:1DBBH         LINE#         430
  C:1DCCH         LINE#         431
  C:1DD3H         LINE#         433
  C:1DDDH         LINE#         434
  C:1DDFH         LINE#         436
  C:1DE2H         LINE#         437
  C:1E29H         LINE#         438
  C:1E29H         LINE#         439
  C:1E2EH         LINE#         440
  C:1E30H         LINE#         441
  C:1E35H         LINE#         442
  C:1E37H         LINE#         443
  C:1E3CH         LINE#         444
  C:1E41H         LINE#         445
  C:1E43H         LINE#         446
  C:1E48H         LINE#         447
  C:1E4DH         LINE#         448
  C:1E4FH         LINE#         449
  C:1E54H         LINE#         450
  C:1E59H         LINE#         451
  C:1E5BH         LINE#         452
  C:1E60H         LINE#         453
  C:1E60H         LINE#         454
  C:1E63H         LINE#         455
  C:1E63H         LINE#         456
  C:1E63H         LINE#         458
  C:1E74H         LINE#         459
  C:1E85H         LINE#         460
  C:1E96H         LINE#         461
  C:1EA7H         LINE#         462
  C:1EB4H         LINE#         463
  C:1EC5H         LINE#         464
  C:1ED3H         LINE#         465
  C:1EDEH         LINE#         466
  C:1EE9H         LINE#         467
  C:1EFCH         LINE#         468
  C:1F05H         LINE#         469
  C:1F15H         LINE#         471
  C:1F31H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 14


  C:1F36H         LINE#         474
  C:1F46H         LINE#         476
  C:1F57H         LINE#         488
  -------         ENDPROC       _LCD_TEMPERTURE
  -------         PROC          L?0365
  -------         ENDPROC       L?0365
  -------         PROC          _LCD_SET_CLOCK
  D:0007H         SYMBOL        flag
  D:0040H         SYMBOL        point
  -------         DO            
  B:0020H.1       SYMBOL        year_flag
  B:0020H.2       SYMBOL        month_flag
  B:0020H.3       SYMBOL        day_flag
  B:0020H.4       SYMBOL        hour_flag
  B:0020H.5       SYMBOL        minute_flag
  B:0020H.6       SYMBOL        second_flag
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1753H         LINE#         495
  C:1759H         LINE#         496
  C:1759H         LINE#         498
  C:175BH         LINE#         499
  C:175DH         LINE#         500
  C:175FH         LINE#         501
  C:1761H         LINE#         502
  C:1763H         LINE#         503
  C:1765H         LINE#         505
  C:1768H         LINE#         506
  C:176AH         LINE#         507
  C:176DH         LINE#         508
  C:176FH         LINE#         509
  C:1772H         LINE#         510
  C:1774H         LINE#         511
  C:1777H         LINE#         512
  C:1779H         LINE#         513
  C:177CH         LINE#         514
  C:177EH         LINE#         515
  C:1781H         LINE#         516
  C:1783H         LINE#         518
  C:1794H         LINE#         519
  C:17A5H         LINE#         520
  C:17B0H         LINE#         522
  C:17BBH         LINE#         523
  C:17C8H         LINE#         524
  C:17D3H         LINE#         525
  C:17E0H         LINE#         527
  C:17F1H         LINE#         528
  C:17FDH         LINE#         530
  C:1808H         LINE#         531
  C:1815H         LINE#         532
  C:1820H         LINE#         533
  C:182DH         LINE#         535
  C:183EH         LINE#         536
  C:184AH         LINE#         538
  C:1855H         LINE#         539
  C:1862H         LINE#         540
  C:186DH         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 15


  C:187AH         LINE#         543
  C:188BH         LINE#         544
  C:189CH         LINE#         545
  C:18A8H         LINE#         547
  C:18B3H         LINE#         548
  C:18C0H         LINE#         549
  C:18CBH         LINE#         550
  C:18D8H         LINE#         552
  C:18E9H         LINE#         553
  C:18F5H         LINE#         555
  C:1900H         LINE#         556
  C:190DH         LINE#         557
  C:1916H         LINE#         558
  C:1923H         LINE#         560
  C:1934H         LINE#         561
  C:1940H         LINE#         563
  C:194BH         LINE#         564
  C:1958H         LINE#         565
  C:1963H         LINE#         566
  -------         ENDPROC       _LCD_SET_CLOCK
  -------         PROC          _LCD_MENU
  D:0007H         SYMBOL        location
  -------         DO            
  B:0020H.1       SYMBOL        time_flag
  B:0020H.2       SYMBOL        alarm_flag
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2900H         LINE#         577
  C:2900H         LINE#         578
  C:2900H         LINE#         579
  C:2902H         LINE#         580
  C:2904H         LINE#         582
  C:2907H         LINE#         583
  C:2909H         LINE#         584
  C:290CH         LINE#         585
  C:290EH         LINE#         587
  C:2910H         LINE#         588
  C:2910H         LINE#         589
  C:291BH         LINE#         590
  C:291FH         LINE#         592
  C:2921H         LINE#         593
  C:2921H         LINE#         594
  C:292EH         LINE#         595
  C:2932H         LINE#         600
  -------         ENDPROC       _LCD_MENU
  -------         PROC          _LCD_ALARM
  D:0007H         SYMBOL        temp
  D:0037H         SYMBOL        alarm_time
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.1       SYMBOL        hour_flag
  B:0020H.2       SYMBOL        minute_flag
  -------         ENDDO         
  C:2086H         LINE#         607
  C:208CH         LINE#         608
  C:208CH         LINE#         610
  C:208EH         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 16


  C:2090H         LINE#         612
  C:2093H         LINE#         613
  C:2095H         LINE#         614
  C:2098H         LINE#         615
  C:209AH         LINE#         616
  C:20AAH         LINE#         618
  C:20BBH         LINE#         619
  C:20CCH         LINE#         620
  C:20DDH         LINE#         621
  C:20EEH         LINE#         622
  C:20FFH         LINE#         625
  C:210FH         LINE#         626
  C:211CH         LINE#         627
  C:212EH         LINE#         628
  C:213CH         LINE#         629
  C:214DH         LINE#         631
  C:215AH         LINE#         632
  C:2167H         LINE#         633
  C:2176H         LINE#         634
  -------         ENDPROC       _LCD_ALARM
  -------         PROC          _CLOCK_WRITE_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:2AA9H         LINE#         25
  C:2AA9H         LINE#         26
  C:2AA9H         LINE#         28
  C:2AAAH         LINE#         29
  C:2AACH         LINE#         30
  C:2AACH         LINE#         31
  C:2AB0H         LINE#         32
  C:2AB2H         LINE#         33
  C:2AB4H         LINE#         34
  C:2AB6H         LINE#         35
  C:2AB8H         LINE#         36
  -------         ENDPROC       _CLOCK_WRITE_BYTE
  -------         PROC          CLOCK_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:2AB9H         LINE#         43
  C:2AB9H         LINE#         44
  C:2AB9H         LINE#         46
  C:2ABBH         LINE#         47
  C:2ABBH         LINE#         48
  C:2ABDH         LINE#         49
  C:2AC1H         LINE#         50
  C:2AC3H         LINE#         51
  C:2AC5H         LINE#         52
  C:2AC7H         LINE#         53
  C:2AC8H         LINE#         54
  -------         ENDPROC       CLOCK_READ_BYTE
  -------         PROC          _CLOCK_WRITE_TIME
  D:0007H         SYMBOL        address
  D:0006H         SYMBOL        time
  C:2A82H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 17


  C:2A84H         LINE#         62
  C:2A84H         LINE#         63
  C:2A86H         LINE#         64
  C:2A88H         LINE#         65
  C:2A8AH         LINE#         66
  C:2A8DH         LINE#         67
  C:2A92H         LINE#         68
  C:2A94H         LINE#         69
  C:2A96H         LINE#         70
  -------         ENDPROC       _CLOCK_WRITE_TIME
  -------         PROC          _CLOCK_READ_TIME
  D:0007H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:2A3FH         LINE#         77
  C:2A3FH         LINE#         78
  C:2A3FH         LINE#         79
  C:2A41H         LINE#         80
  C:2A43H         LINE#         81
  C:2A45H         LINE#         82
  C:2A47H         LINE#         83
  C:2A4EH         LINE#         84
  C:2A51H         LINE#         85
  C:2A53H         LINE#         86
  C:2A55H         LINE#         87
  C:2A55H         LINE#         88
  -------         ENDPROC       _CLOCK_READ_TIME
  -------         PROC          _CLOCK_INITIAL
  D:0034H         SYMBOL        clock_time
  C:2460H         LINE#         96
  C:2466H         LINE#         97
  C:2466H         LINE#         98
  C:246DH         LINE#         99
  C:247BH         LINE#         100
  C:248AH         LINE#         101
  C:2495H         LINE#         102
  C:24A3H         LINE#         103
  C:24AEH         LINE#         104
  C:24BCH         LINE#         105
  C:24C7H         LINE#         106
  C:24D5H         LINE#         107
  C:24E0H         LINE#         108
  C:24EEH         LINE#         109
  C:24F9H         LINE#         110
  C:2507H         LINE#         111
  -------         ENDPROC       _CLOCK_INITIAL
  -------         PROC          L?0371
  -------         ENDPROC       L?0371
  -------         PROC          _CLOCK_FRESH
  D:002DH         SYMBOL        clock_time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        addrres
  -------         ENDDO         
  C:2967H         LINE#         120
  C:296DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 18


  C:296DH         LINE#         122
  C:2971H         LINE#         123
  C:2971H         LINE#         124
  C:2971H         LINE#         125
  C:2985H         LINE#         126
  C:2987H         LINE#         127
  C:298BH         LINE#         128
  -------         ENDPROC       _CLOCK_FRESH
  -------         PROC          _SENSOR_DELAY
  D:0007H         SYMBOL        count
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0009H         LINE#         18
  -------         ENDPROC       _SENSOR_DELAY
  -------         PROC          SENSOR_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:29F3H         LINE#         25
  C:29F3H         LINE#         26
  C:29F3H         LINE#         27
  C:29F4H         LINE#         28
  C:29F5H         LINE#         29
  C:29F7H         LINE#         30
  C:29F7H         LINE#         31
  C:29F9H         LINE#         32
  C:29FDH         LINE#         33
  C:29FFH         LINE#         34
  C:2A02H         LINE#         35
  C:2A05H         LINE#         36
  C:2A0AH         LINE#         37
  C:2A0CH         LINE#         38
  C:2A0EH         LINE#         39
  -------         ENDPROC       SENSOR_READ_BYTE
  -------         PROC          _SENSOR_WRITE_BYTE
  D:0005H         SYMBOL        temp
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2A27H         LINE#         46
  C:2A29H         LINE#         47
  C:2A29H         LINE#         48
  C:2A29H         LINE#         49
  C:2A2BH         LINE#         50
  C:2A2BH         LINE#         51
  C:2A2DH         LINE#         52
  C:2A31H         LINE#         53
  C:2A36H         LINE#         54
  C:2A38H         LINE#         55
  C:2A3CH         LINE#         56
  C:2A3EH         LINE#         57
  -------         ENDPROC       _SENSOR_WRITE_BYTE
  -------         PROC          SENSOR_INITIAL
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 19


  -------         ENDDO         
  C:298CH         LINE#         65
  C:298CH         LINE#         66
  C:298CH         LINE#         67
  C:298EH         LINE#         68
  C:2990H         LINE#         69
  C:2995H         LINE#         70
  C:2997H         LINE#         71
  C:299CH         LINE#         72
  C:299EH         LINE#         73
  C:29A3H         LINE#         74
  C:29A8H         LINE#         75
  C:29ADH         LINE#         76
  C:29B0H         LINE#         77
  -------         ENDPROC       SENSOR_INITIAL
  -------         PROC          _SENSOR_FRESH
  D:002DH         SYMBOL        temperature
  C:2887H         LINE#         85
  C:288DH         LINE#         86
  C:288DH         LINE#         87
  C:2890H         LINE#         88
  C:2895H         LINE#         89
  C:289AH         LINE#         90
  C:289DH         LINE#         91
  C:28A2H         LINE#         92
  C:28A7H         LINE#         93
  C:28B4H         LINE#         94
  -------         ENDPROC       _SENSOR_FRESH
  C:27EFH         SYMBOL        L?0369
  -------         PROC          L?0368
  -------         ENDPROC       L?0368
  C:27EFH         SYMBOL        L?0369
  -------         PROC          _GET_MOON_DAY
  D:0003H         SYMBOL        month_p
  D:003AH         SYMBOL        calendar_address
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:27F5H         LINE#         13
  C:27FBH         LINE#         14
  C:27FBH         LINE#         17
  C:280DH         LINE#         18
  C:281FH         LINE#         19
  C:2837H         LINE#         20
  C:283DH         LINE#         21
  -------         ENDPROC       _GET_MOON_DAY
  -------         PROC          _CALENDAR_CONVERT
  D:002DH         SYMBOL        c_flag
  D:0001H         SYMBOL        clock_time
  -------         DO            
  B:0020H.1       SYMBOL        flag_month
  B:0020H.2       SYMBOL        flag_year
  D:002EH         SYMBOL        year
  D:002FH         SYMBOL        month
  D:0030H         SYMBOL        day
  D:0031H         SYMBOL        month_point
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 20


  D:0002H         SYMBOL        temp1
  D:0001H         SYMBOL        temp2
  D:0032H         SYMBOL        temp3
  D:0033H         SYMBOL        calendar_address
  D:0035H         SYMBOL        day_number
  D:0037H         SYMBOL        clock_moon
  -------         ENDDO         
  C:1980H         LINE#         29
  C:1982H         LINE#         30
  C:1982H         LINE#         39
  C:1989H         LINE#         40
  C:199BH         LINE#         41
  C:19A2H         LINE#         42
  C:19B4H         LINE#         43
  C:19BBH         LINE#         44
  C:19CDH         LINE#         47
  C:19D1H         LINE#         48
  C:19DAH         LINE#         50
  C:19EEH         LINE#         53
  C:19FFH         LINE#         54
  C:1A04H         LINE#         56
  C:1A08H         LINE#         58
  C:1A0BH         LINE#         59
  C:1A16H         LINE#         63
  C:1A1FH         LINE#         64
  C:1A2DH         LINE#         66
  C:1A45H         LINE#         72
  C:1A5AH         LINE#         79
  C:1A67H         LINE#         80
  C:1A67H         LINE#         81
  C:1A71H         LINE#         82
  C:1A74H         LINE#         83
  C:1A77H         LINE#         84
  C:1A7CH         LINE#         85
  C:1A7EH         LINE#         91
  C:1A87H         LINE#         94
  C:1A97H         LINE#         95
  C:1A9BH         LINE#         97
  C:1AA8H         LINE#         98
  C:1AA8H         LINE#         99
  C:1AB2H         LINE#         100
  C:1AB4H         LINE#         101
  C:1AB9H         LINE#         102
  C:1AB9H         LINE#         103
  C:1ABBH         LINE#         104
  C:1ABEH         LINE#         105
  C:1AC0H         LINE#         106
  C:1AC2H         LINE#         108
  C:1AC4H         LINE#         109
  C:1AC9H         LINE#         110
  C:1ACCH         LINE#         111
  C:1AD0H         LINE#         113
  C:1AD2H         LINE#         114
  C:1AD4H         LINE#         115
  C:1AD6H         LINE#         116
  C:1AD9H         LINE#         118
  C:1AD9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 21


  C:1AE0H         LINE#         120
  C:1AE4H         LINE#         121
  C:1AECH         LINE#         123
  C:1AEEH         LINE#         124
  C:1AFAH         LINE#         125
  C:1AFDH         LINE#         126
  C:1B0DH         LINE#         127
  C:1B11H         LINE#         128
  C:1B13H         LINE#         129
  C:1B15H         LINE#         130
  C:1B1AH         LINE#         132
  C:1B1DH         LINE#         134
  C:1B22H         LINE#         135
  C:1B25H         LINE#         136
  C:1B29H         LINE#         138
  C:1B2BH         LINE#         139
  C:1B31H         LINE#         140
  C:1B31H         LINE#         141
  C:1B36H         LINE#         142
  C:1B38H         LINE#         143
  C:1B3BH         LINE#         144
  C:1B3DH         LINE#         145
  C:1B42H         LINE#         146
  C:1B44H         LINE#         147
  C:1B49H         LINE#         148
  C:1B4CH         LINE#         149
  C:1B50H         LINE#         151
  C:1B52H         LINE#         153
  C:1B54H         LINE#         154
  C:1B5BH         LINE#         155
  C:1B5BH         LINE#         157
  C:1B61H         LINE#         158
  C:1B65H         LINE#         159
  C:1B70H         LINE#         161
  C:1B76H         LINE#         162
  C:1B7AH         LINE#         163
  C:1B85H         LINE#         165
  C:1B8BH         LINE#         166
  C:1B8FH         LINE#         167
  C:1B9AH         LINE#         168
  -------         ENDPROC       _CALENDAR_CONVERT
  -------         PROC          _SOLARTERM
  D:0001H         SYMBOL        DateTime
  -------         DO            
  D:0008H         SYMBOL        year_solar
  D:0007H         SYMBOL        month_solar
  D:0006H         SYMBOL        day_solar
  D:0009H         SYMBOL        temp
  D:0005H         SYMBOL        day
  D:0007H         SYMBOL        year
  D:0007H         SYMBOL        year1
  D:0004H         SYMBOL        month
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:250EH         LINE#         242
  C:250EH         LINE#         243
  C:250EH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 22


  C:2516H         LINE#         245
  C:251DH         LINE#         246
  C:2524H         LINE#         250
  C:2531H         LINE#         251
  C:253FH         LINE#         252
  C:2550H         LINE#         253
  C:2552H         LINE#         254
  C:2566H         LINE#         255
  C:256CH         LINE#         256
  C:256CH         LINE#         257
  C:2572H         LINE#         258
  C:258CH         LINE#         259
  C:258FH         LINE#         260
  C:258FH         LINE#         261
  C:2595H         LINE#         262
  C:259BH         LINE#         263
  C:259BH         LINE#         264
  C:25A0H         LINE#         265
  C:25B6H         LINE#         266
  C:25B8H         LINE#         267
  C:25B8H         LINE#         268
  -------         ENDPROC       _SOLARTERM
  -------         PROC          KEY_WAIT
  C:2B17H         LINE#         17
  C:2B17H         LINE#         18
  C:2B17H         LINE#         19
  C:2B1FH         LINE#         21
  -------         ENDPROC       KEY_WAIT
  -------         PROC          KEY_SCAN
  C:28C4H         LINE#         29
  C:28C4H         LINE#         30
  C:28C4H         LINE#         31
  C:28CCH         LINE#         32
  C:28CCH         LINE#         33
  C:28D3H         LINE#         34
  C:28DBH         LINE#         35
  C:28DBH         LINE#         37
  C:28EEH         LINE#         38
  C:28EEH         LINE#         39
  C:28EEH         LINE#         40
  C:28F1H         LINE#         41
  C:28F1H         LINE#         42
  C:28F4H         LINE#         43
  C:28F4H         LINE#         44
  C:28F7H         LINE#         45
  C:28F7H         LINE#         46
  C:28FAH         LINE#         47
  C:28FAH         LINE#         48
  C:28FDH         LINE#         49
  C:28FDH         LINE#         50
  C:28FDH         LINE#         51
  C:28FDH         LINE#         52
  C:28FFH         LINE#         53
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_SET_CLOCK
  D:0034H         SYMBOL        clock_time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 23


  D:0037H         SYMBOL        flag
  D:0038H         SYMBOL        minute
  D:0039H         SYMBOL        hour
  D:003AH         SYMBOL        day
  D:003BH         SYMBOL        month
  D:003CH         SYMBOL        year
  D:003DH         SYMBOL        time_head
  C:118DH         SYMBOL        loop
  C:14ADH         SYMBOL        end
  -------         ENDDO         
  C:117BH         LINE#         61
  C:1181H         LINE#         62
  C:1181H         LINE#         63
  C:1184H         LINE#         70
  C:118AH         LINE#         72
  C:118DH         LINE#         73
  C:118DH         LINE#         74
  C:118DH         LINE#         76
  C:118DH         LINE#         77
  C:1190H         LINE#         78
  C:11B2H         LINE#         79
  C:11B2H         LINE#         80
  C:11B2H         LINE#         81
  C:11B2H         LINE#         82
  C:11B5H         LINE#         83
  C:11C0H         LINE#         85
  C:11D7H         LINE#         86
  C:11D7H         LINE#         87
  C:11D7H         LINE#         88
  C:11E7H         LINE#         89
  C:11E7H         LINE#         90
  C:11E7H         LINE#         91
  C:11E7H         LINE#         92
  C:11E9H         LINE#         93
  C:11EEH         LINE#         94
  C:11F1H         LINE#         95
  C:11F1H         LINE#         96
  C:11F1H         LINE#         97
  C:11F1H         LINE#         98
  C:11F1H         LINE#         99
  C:11F1H         LINE#         100
  C:11F3H         LINE#         101
  C:11F3H         LINE#         102
  C:11F3H         LINE#         103
  C:11F7H         LINE#         104
  C:11FAH         LINE#         105
  C:11FCH         LINE#         106
  C:120EH         LINE#         107
  C:1224H         LINE#         108
  C:1227H         LINE#         109
  C:122AH         LINE#         110
  C:122AH         LINE#         111
  C:122CH         LINE#         112
  C:122CH         LINE#         113
  C:122CH         LINE#         114
  C:122EH         LINE#         115
  C:1231H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 24


  C:1231H         LINE#         117
  C:1231H         LINE#         118
  C:1231H         LINE#         119
  C:1231H         LINE#         120
  C:1231H         LINE#         121
  C:1231H         LINE#         122
  C:1231H         LINE#         123
  C:1231H         LINE#         124
  C:123CH         LINE#         125
  C:1247H         LINE#         126
  C:125FH         LINE#         127
  C:125FH         LINE#         128
  C:125FH         LINE#         129
  C:126FH         LINE#         130
  C:126FH         LINE#         131
  C:126FH         LINE#         132
  C:126FH         LINE#         133
  C:1271H         LINE#         134
  C:1276H         LINE#         135
  C:1279H         LINE#         136
  C:1279H         LINE#         137
  C:1279H         LINE#         138
  C:1279H         LINE#         139
  C:1279H         LINE#         140
  C:1279H         LINE#         141
  C:127BH         LINE#         143
  C:127BH         LINE#         144
  C:127BH         LINE#         145
  C:127FH         LINE#         146
  C:1282H         LINE#         147
  C:1285H         LINE#         148
  C:1285H         LINE#         149
  C:1288H         LINE#         150
  C:129AH         LINE#         151
  C:12B0H         LINE#         152
  C:12BBH         LINE#         153
  C:12BEH         LINE#         154
  C:12BEH         LINE#         155
  C:12C0H         LINE#         156
  C:12C0H         LINE#         157
  C:12C0H         LINE#         158
  C:12C2H         LINE#         159
  C:12C5H         LINE#         160
  C:12C5H         LINE#         161
  C:12C5H         LINE#         162
  C:12C5H         LINE#         163
  C:12C5H         LINE#         164
  C:12C5H         LINE#         165
  C:12C5H         LINE#         166
  C:12C5H         LINE#         167
  C:12C5H         LINE#         168
  C:12D0H         LINE#         169
  C:12DBH         LINE#         170
  C:12F3H         LINE#         171
  C:12F3H         LINE#         172
  C:12F3H         LINE#         173
  C:1303H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 25


  C:1303H         LINE#         175
  C:1303H         LINE#         176
  C:1303H         LINE#         177
  C:1305H         LINE#         178
  C:130AH         LINE#         179
  C:130DH         LINE#         180
  C:130DH         LINE#         181
  C:130DH         LINE#         182
  C:130DH         LINE#         183
  C:130DH         LINE#         184
  C:130DH         LINE#         185
  C:130FH         LINE#         186
  C:130FH         LINE#         187
  C:130FH         LINE#         188
  C:1313H         LINE#         189
  C:1316H         LINE#         190
  C:1319H         LINE#         191
  C:1319H         LINE#         192
  C:131CH         LINE#         193
  C:132EH         LINE#         194
  C:1344H         LINE#         195
  C:134FH         LINE#         196
  C:1352H         LINE#         197
  C:1352H         LINE#         198
  C:1354H         LINE#         199
  C:1354H         LINE#         200
  C:1354H         LINE#         201
  C:1356H         LINE#         202
  C:1359H         LINE#         203
  C:1359H         LINE#         204
  C:1359H         LINE#         205
  C:1359H         LINE#         206
  C:1359H         LINE#         207
  C:1359H         LINE#         208
  C:1359H         LINE#         209
  C:1359H         LINE#         210
  C:1359H         LINE#         211
  C:1364H         LINE#         212
  C:136FH         LINE#         213
  C:1387H         LINE#         214
  C:1387H         LINE#         215
  C:1387H         LINE#         218
  C:1397H         LINE#         219
  C:1397H         LINE#         220
  C:1397H         LINE#         221
  C:1397H         LINE#         222
  C:1399H         LINE#         223
  C:139EH         LINE#         224
  C:13A1H         LINE#         225
  C:13A1H         LINE#         226
  C:13A1H         LINE#         227
  C:13A1H         LINE#         228
  C:13A1H         LINE#         229
  C:13A1H         LINE#         230
  C:13A3H         LINE#         231
  C:13A3H         LINE#         232
  C:13A3H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 26


  C:13A7H         LINE#         234
  C:13AAH         LINE#         235
  C:13ADH         LINE#         236
  C:13ADH         LINE#         237
  C:13B0H         LINE#         238
  C:13C2H         LINE#         239
  C:13D8H         LINE#         240
  C:13E3H         LINE#         241
  C:13E6H         LINE#         242
  C:13E6H         LINE#         243
  C:13E8H         LINE#         244
  C:13E8H         LINE#         245
  C:13E8H         LINE#         246
  C:13EAH         LINE#         247
  C:13EDH         LINE#         248
  C:13EDH         LINE#         249
  C:13EDH         LINE#         250
  C:13EDH         LINE#         251
  C:13EDH         LINE#         252
  C:13EDH         LINE#         253
  C:13EDH         LINE#         254
  C:13EDH         LINE#         255
  C:13EDH         LINE#         256
  C:13F8H         LINE#         257
  C:1403H         LINE#         258
  C:141BH         LINE#         259
  C:141BH         LINE#         260
  C:141BH         LINE#         261
  C:142BH         LINE#         262
  C:142BH         LINE#         263
  C:142BH         LINE#         264
  C:142BH         LINE#         265
  C:142DH         LINE#         266
  C:1432H         LINE#         267
  C:1435H         LINE#         268
  C:1435H         LINE#         269
  C:1435H         LINE#         270
  C:1435H         LINE#         271
  C:1435H         LINE#         272
  C:1435H         LINE#         273
  C:1437H         LINE#         274
  C:1437H         LINE#         275
  C:1437H         LINE#         276
  C:143BH         LINE#         277
  C:143EH         LINE#         278
  C:1441H         LINE#         279
  C:1441H         LINE#         280
  C:1444H         LINE#         281
  C:1456H         LINE#         282
  C:146CH         LINE#         283
  C:1477H         LINE#         284
  C:147AH         LINE#         285
  C:147AH         LINE#         286
  C:147CH         LINE#         287
  C:147CH         LINE#         288
  C:147CH         LINE#         289
  C:147EH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 27


  C:1481H         LINE#         291
  C:1481H         LINE#         292
  C:1481H         LINE#         293
  C:1481H         LINE#         294
  C:1481H         LINE#         295
  C:1481H         LINE#         296
  C:1481H         LINE#         297
  C:1481H         LINE#         298
  C:1481H         LINE#         299
  C:1481H         LINE#         300
  C:1481H         LINE#         301
  C:1481H         LINE#         302
  C:1481H         LINE#         303
  C:1481H         LINE#         304
  -------         ENDPROC       _KEY_SET_CLOCK
  -------         PROC          _KEY_SET_ALARM
  D:0034H         SYMBOL        alarm_time
  -------         DO            
  C:245DH         SYMBOL        loop
  -------         ENDDO         
  C:2389H         LINE#         315
  C:238FH         LINE#         316
  C:238FH         LINE#         317
  C:238FH         LINE#         318
  C:2391H         LINE#         319
  C:2391H         LINE#         320
  C:2391H         LINE#         321
  C:23A3H         LINE#         322
  C:23A3H         LINE#         323
  C:23A3H         LINE#         324
  C:23A3H         LINE#         325
  C:23AEH         LINE#         326
  C:23B4H         LINE#         327
  C:23B8H         LINE#         328
  C:23BEH         LINE#         329
  C:23BEH         LINE#         330
  C:23BEH         LINE#         331
  C:23C0H         LINE#         332
  C:23C0H         LINE#         333
  C:23C0H         LINE#         334
  C:23CBH         LINE#         335
  C:23D0H         LINE#         336
  C:23DBH         LINE#         337
  C:23E0H         LINE#         338
  C:23E3H         LINE#         339
  C:23E3H         LINE#         340
  C:23E5H         LINE#         341
  C:23E5H         LINE#         342
  C:23E5H         LINE#         343
  C:23E5H         LINE#         344
  C:23E7H         LINE#         345
  C:23E7H         LINE#         346
  C:23E7H         LINE#         347
  C:23E7H         LINE#         348
  C:23E7H         LINE#         349
  C:23F2H         LINE#         350
  C:23F7H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 28


  C:23F9H         LINE#         352
  C:23F9H         LINE#         353
  C:23F9H         LINE#         354
  C:240BH         LINE#         355
  C:240BH         LINE#         356
  C:240BH         LINE#         357
  C:240BH         LINE#         358
  C:2416H         LINE#         359
  C:241CH         LINE#         360
  C:2420H         LINE#         361
  C:2429H         LINE#         362
  C:2429H         LINE#         363
  C:2429H         LINE#         364
  C:242BH         LINE#         365
  C:242BH         LINE#         366
  C:242BH         LINE#         367
  C:2436H         LINE#         368
  C:243BH         LINE#         369
  C:2446H         LINE#         370
  C:2453H         LINE#         371
  C:2456H         LINE#         372
  C:2456H         LINE#         373
  C:2458H         LINE#         374
  C:2458H         LINE#         375
  C:2458H         LINE#         376
  C:2458H         LINE#         377
  C:245AH         LINE#         378
  C:245AH         LINE#         379
  C:245AH         LINE#         380
  C:245AH         LINE#         381
  C:245AH         LINE#         382
  C:245DH         LINE#         383
  C:245DH         LINE#         384
  C:245DH         LINE#         385
  C:245DH         LINE#         386
  C:245DH         LINE#         387
  C:245DH         LINE#         388
  C:245DH         LINE#         389
  C:245DH         LINE#         390
  C:245DH         LINE#         391
  C:245DH         LINE#         392
  C:245DH         LINE#         393
  -------         ENDPROC       _KEY_SET_ALARM
  -------         PROC          _KEY_FUNCTION
  D:002DH         SYMBOL        clock_time
  D:0030H         SYMBOL        alarm_time
  -------         DO            
  D:0033H         SYMBOL        location
  C:27ECH         SYMBOL        loop
  -------         ENDDO         
  C:277CH         LINE#         401
  C:2782H         LINE#         402
  C:2782H         LINE#         403
  C:2785H         LINE#         404
  C:2788H         LINE#         405
  C:2788H         LINE#         406
  C:278AH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 29


  C:278AH         LINE#         408
  C:278AH         LINE#         409
  C:279CH         LINE#         410
  C:279CH         LINE#         411
  C:279CH         LINE#         412
  C:279CH         LINE#         413
  C:279EH         LINE#         414
  C:27A5H         LINE#         415
  C:27A8H         LINE#         416
  C:27A8H         LINE#         417
  C:27A8H         LINE#         418
  C:27A8H         LINE#         419
  C:27AAH         LINE#         420
  C:27AAH         LINE#         421
  C:27AAH         LINE#         422
  C:27ADH         LINE#         423
  C:27ADH         LINE#         424
  C:27B0H         LINE#         425
  C:27B5H         LINE#         426
  C:27B8H         LINE#         427
  C:27B8H         LINE#         428
  C:27BAH         LINE#         429
  C:27BAH         LINE#         430
  C:27BAH         LINE#         431
  C:27BAH         LINE#         432
  C:27BCH         LINE#         433
  C:27BCH         LINE#         434
  C:27BCH         LINE#         435
  C:27BCH         LINE#         436
  C:27BCH         LINE#         437
  C:27C1H         LINE#         438
  C:27C1H         LINE#         439
  C:27C4H         LINE#         440
  C:27CDH         LINE#         441
  C:27D6H         LINE#         442
  C:27D6H         LINE#         443
  C:27D8H         LINE#         444
  C:27D8H         LINE#         445
  C:27DDH         LINE#         446
  C:27DDH         LINE#         447
  C:27E0H         LINE#         448
  C:27E9H         LINE#         449
  C:27ECH         LINE#         450
  C:27ECH         LINE#         451
  C:27ECH         LINE#         452
  C:27ECH         LINE#         453
  C:27ECH         LINE#         454
  C:27ECH         LINE#         455
  C:27ECH         LINE#         456
  C:27ECH         LINE#         457
  -------         ENDPROC       _KEY_FUNCTION
  -------         PROC          TIMER0_SERVICE
  -------         DO            
  D:000AH         SYMBOL        count
  D:000BH         SYMBOL        flag
  -------         ENDDO         
  C:2933H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 30


  C:2937H         LINE#         26
  C:293AH         LINE#         27
  C:293CH         LINE#         28
  C:293FH         LINE#         29
  C:2942H         LINE#         30
  C:2944H         LINE#         31
  C:2946H         LINE#         32
  C:294BH         LINE#         33
  C:294BH         LINE#         34
  C:294DH         LINE#         35
  C:2950H         LINE#         36
  C:2952H         LINE#         37
  C:2952H         LINE#         38
  C:2957H         LINE#         39
  C:2957H         LINE#         40
  C:295AH         LINE#         41
  C:295CH         LINE#         42
  C:295CH         LINE#         43
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          _HEXNUM_CONVERT
  D:0007H         SYMBOL        HexNum
  -------         DO            
  D:0007H         SYMBOL        Numtemp
  -------         ENDDO         
  C:2AC9H         LINE#         51
  C:2AC9H         LINE#         52
  C:2AC9H         LINE#         54
  C:2AD7H         LINE#         55
  C:2AD7H         LINE#         56
  -------         ENDPROC       _HEXNUM_CONVERT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ring
  B:0020H.0       SYMBOL        am
  D:0022H         SYMBOL        clock_time
  D:0029H         SYMBOL        alarm_time
  D:002BH         SYMBOL        temperature
  -------         ENDDO         
  C:229EH         LINE#         63
  C:229EH         LINE#         64
  C:229EH         LINE#         65
  C:22A1H         LINE#         66
  C:22A3H         LINE#         67
  C:22B4H         LINE#         69
  C:22C7H         LINE#         74
  C:22CAH         LINE#         75
  C:22CDH         LINE#         76
  C:22D6H         LINE#         77
  C:22D8H         LINE#         80
  C:22DAH         LINE#         81
  C:22DCH         LINE#         82
  C:22DEH         LINE#         83
  C:22E1H         LINE#         84
  C:22E4H         LINE#         85
  C:22E7H         LINE#         87
  C:22E7H         LINE#         88
  C:22E7H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 31


  C:22FBH         LINE#         90
  C:22FBH         LINE#         91
  C:22FBH         LINE#         92
  C:22FBH         LINE#         93
  C:22FBH         LINE#         94
  C:22FBH         LINE#         95
  C:22FDH         LINE#         96
  C:22FDH         LINE#         97
  C:22FDH         LINE#         98
  C:22FDH         LINE#         99
  C:22FDH         LINE#         100
  C:22FFH         LINE#         101
  C:22FFH         LINE#         102
  C:22FFH         LINE#         103
  C:2301H         LINE#         104
  C:2304H         LINE#         105
  C:2304H         LINE#         106
  C:2306H         LINE#         107
  C:2306H         LINE#         108
  C:2306H         LINE#         109
  C:2318H         LINE#         110
  C:2318H         LINE#         111
  C:2318H         LINE#         112
  C:2318H         LINE#         113
  C:231BH         LINE#         114
  C:2328H         LINE#         115
  C:2331H         LINE#         116
  C:233AH         LINE#         118
  C:2345H         LINE#         119
  C:234EH         LINE#         128
  C:2358H         LINE#         129
  C:2358H         LINE#         130
  C:236BH         LINE#         131
  C:236BH         LINE#         132
  C:236DH         LINE#         134
  C:236DH         LINE#         135
  C:237CH         LINE#         136
  C:237CH         LINE#         137
  C:237EH         LINE#         138
  C:2381H         LINE#         139
  C:2381H         LINE#         140
  C:2383H         LINE#         141
  C:2386H         LINE#         142
  C:2386H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:1C73H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1C99H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1CB2H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  22:20:02  PAGE 32


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:1CDFH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:1D01H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1D13H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1D35H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1D47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOLARTERM?MAIN

Program Size: data=53.0 xdata=0 code=11046
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
